<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bb26a64536f4603ba6fd6c44b5cb85f" Name="Diagram1">
        <EntityTypeShape EntityType="DiabeticSystemModel.PatientMembershipDetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabeticSystemModel.PatientPersonal" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabeticSystemModel.PatientTestResult" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DiabeticSystemModel.FK_PatientMembershipDetails_PatientPersonal" ManuallyRouted="false" />
        <AssociationConnector Association="DiabeticSystemModel.FK_PatientTestResults_PatientPersonal" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DiabeticSystemModel.DiabeticAdmin" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>